# Experiment 3
## Python Data Analysis (Pandas)

In [65]:
# Access pandas' function
import pandas as pd

### Problem 1

In [177]:
# Load the car.csv file into DataFrame carlist
carlist = pd.read_csv('cars.csv')

In [179]:
# Display the first five rows of the resulting carlist ( using .head())
carlist.head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [181]:
# Display the last five rows of the resulting carlist (using .tail())
carlist.tail()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

### Problem 2

In [183]:
# Using DataFrame carlist, extract the .csv file 
carlist = pd.read_csv('cars.csv')

In [187]:
# Display the first five rows with odd-numbered columns of cars.
## Slice the DataFrame, starting from row 1 with an increment of 2
### Then, use .head() to display first five rows
carlist[1::2].head()

,Model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4

In [189]:
# Use .loc to display the row that contains the ‘Model’ of ‘Mazda RX4’
## In this case row [0], and the column ['Model'] will be extracted
carlist.loc[[0],['Model']]

       Model
0  Mazda RX4

In [191]:
# Use .loc to determine how many cylinders does the 'Camaro Z28' have
## In this case row [23], and the columns ['Model', 'cyl'] will be extracted
carlist.loc[[23],['Model','cyl']]

         Model  cyl
23  Camaro Z28    8

In [193]:
# Use .loc to determine how many cylinders and what gear type do the car models ‘Mazda RX4 Wag’, ‘Ford Pantera L’ and ‘Honda Civic’ have.
## In this case, rows [1,28,18] and columns ['Model', 'cyl', 'gear'] will be extracted
carlist.loc[[1,28,18],['Model', 'cyl', 'gear']]

             Model  cyl  gear
1    Mazda RX4 Wag    6     4
28  Ford Pantera L    8     5
18     Honda Civic    4     4